spring.application.name=eureka-server
#try to use standered port as client look for same port
server.port= 8761
#telling spring to not register this application with eureka server
eureka.client.register-with-eureka=false

